{
  "name": "scaffold",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "pnpm i && vite",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "fix": "eslint --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "i18n": "i18next",
    "gql": "graphql-codegen",
    "gql:watch": "graphql-codegen --watch",
    "clean": "del coverage dist node_modules/.cache"
  },
  "dependencies": {
    "@axa-fr/react-oidc": "^7.25.13",
    "@graphql-typed-document-node/core": "^3.2.0",
    "graphql": "^16.11.0",
    "i18next": "^25.2.0",
    "i18next-browser-languagedetector": "^8.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.5.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.6",
    "@graphql-codegen/client-preset": "4.8.1",
    "@graphql-codegen/typescript": "^4.1.6",
    "@graphql-codegen/typescript-graphql-request": "^6.2.0",
    "@graphql-codegen/typescript-operations": "^4.6.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "3.0.7",
    "del-cli": "^6.0.0",
    "eslint": "^9.21.0",
    "eslint-config-reearth": "^0.3.8",
    "happy-dom": "^17.1.8",
    "i18next-parser": "^9.3.0",
    "msw": "^2.7.3",
    "prettier": "^3.5.2",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.7"
  },
  "engines": {
    "node": ">=22.11.0"
  },
  "graphql": {
    "schema": "../server/schema/*.graphql"
  },
  "prettier": "eslint-config-reearth/.prettierrc.json",
  "packageManager": "pnpm@10.11.0"
}
