{
  "name": "web",
  "private": true,
  "scripts": {
    "test": "vitest",
    "coverage": "vitest --coverage",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc -b apps/tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "^10.8.1",
    "eslint-config-reearth": "^0.4.0",
    "prettier": "^3.9.6",
    "vitest": "^3.0.7"
  },
  "prettier": "eslint-config-reearth/.prettierrc.json",
  "packageManager": "pnpm@11.21.0"
}
